<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Camacho</title>

    <link rel="stylesheet" href="css/estilo.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    

</head>
<body>

    <aside id="menu-movil">
        <a href="#" id="abrir">
            <i class="fa-solid fa-bars"></i>
        </a>
        <a href="#" id="cerrar">
            <i class="fa-solid fa-circle-xmark"></i>
        </a>
            <nav>
                <a href="#present" id="link-presentacion">Presentacion</a>
                <a href="#portaf" id="link-portafolio">Portafolio</a>
                <a href="#estudi" id="link-estudios">Estudios</a>
                <a href="#habili" id="link-habilidades">Habilidades</a>
                <a href="#contac" id="link-contactos">Contactos</a>
            </nav>

    </aside>
    <aside id="boton-wp"> 
        <a href="https://wa.link/52t42q" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </aside>

    <header>
         <a href="Index.html">
             <img src="img/rectangulo.png">
         </a>
    </header>

    <main>

        <section id="video">
            <video preload="auto" autoplay muted loop controls="no"> 
                <source src="video/video1.mp4" type="video/mp4">
            </video>
            <article> 
                <h1>ELIAS CAMACHO</h1>
                <p>No comentes código malo, Reescríbelo! <br> Brian Kernighan.
                </p>
                <a href="#">
                    <img src="img/abajo.svg">
                </a>
            </article>
        </section>

        <section id="presentacion">
            <div id="present"></div>
            <figure></figure>
            <article>
                <h2>Quien Soy ?</h2>
                <p>Elias Camacho Duarte, Ingeniero de Sistemas y Diseñador en Experiencia de Usuario Aplicado al 
                    Desarrollo Web y App.
                    <br>
                    <br>
                    Colombiano, Estudiante de la Universidad Autonoma del Caribe con muchas ganas de Seguir 
                    Creciendo como persona y profesionalmente. 
                </p>
                <a href="#" target="_blank">
                    <i class="fab fa-github"></i>
                    <span>Perfil proximo en github</span>
                </a>
            </article>
        </section>

        <section id="portafolio">
            <div id="portaf"></div>
            <article>
                <h2>Portafolio</h2>
                <hr>
                <p>Conocimientos conocidos adquiridos durante la carrera.
                </p>
            </article>
            <nav>
                <a href="#" target="_blank" id="proyecto-01">
                    <strong> METODICO Y CREATIVO</strong>
                </a>
                <a href="#" target="_blank" id="proyecto-02">
                    <strong> CAPACIDAD DE CONCENTRACIÓN </strong>
                </a>
                <a href="#" target="_blank" id="proyecto-03">
                    <strong> PROGRAMACIÓN HTML</strong>
                </a>
                <a href="#" target="_blank" id="proyecto-04">
                    <strong> DESTREZA EN SISTEMA</strong>
                </a>
                <a href="#" target="_blank" id="proyecto-05">
                    <strong> BESES DE INVENTIGACIÓN</strong>
                </a>
                <a href="#" target="_blank" id="proyecto-06">
                    <strong> PROGRAMACIÓN HTML</strong>
                </a>
                <a href="#" target="_blank" id="proyecto-07">
                    <strong> TRABAJO EN EQUIPO</strong>
                </a>
                <a href="#" target="_blank" id="proyecto-08">
                    <strong> CONOCIMIENTO EN BASE DE DATOS</strong>
                </a>
            </nav>
        </section>

        <section id="estudios">
            <div id="estudi"></div>
            <article>
                <figure>
                    <img src="img/estudio.PNG">
                </figure>
                <div id="info-estudios">
                        
                    <h4>Bachiller.</h4>
                    <p>I.E.D. La Salle año 2017.</p>
                    <br>
                    <h2>Estudios</h2>
                    <h4>Ingenieria de Sistemas.</h4>
                    <p>Universidad Autonoma del Caribe año 2022.</p>
                    <h4>Manejo de Excel.</h4>
                    <h4>Diplomado Diseño de Experiencia de Usuario UX-UI.</h4>
                    <p>Universidad Autonoma del Caribe año 2022.</p>
                    <h4>Curso de Desarrollo Web con HTML.</h4>
                    <p>Plataforma Sena año 2022.</p>
                    
                </div>                      
            </article>
        </section>

        <section id="habilidades">
            <div id="habili"></div>
            <h2>habilidades</h2>
            <article>
                <div class="box-habil">
                    <i class="fab fa-figma"></i>
                    <h5>FIGMA</h5>
                </div>
                <div class="box-habil">
                    <i class="fab fa-html5"></i>
                    <h5>PROGRAMACION HTML</h5>
                </div>
                <div class="box-habil">
                    <i class="fa-solid fa-diagram-project"></i>
                    <h5>DISEÑO UX-UI</h5>
                </div>
                <div class="box-habil">
                    <i class="fa-solid fa-code"></i>
                    <h5>VISUAL STUDIO CODE</h5>
                </div>
                
                </div>
            </article>
        </section>

        <section id="contactos">
            <div id="contac"></div>
            <article>
                <div class="box-contacto">
                    <p>telefono</p>
                    <a href="tel:573013937787">3013937787</a>
                </div>
                <div class="box-contacto">
                    <p>correo</p>
                    <a href="mailto:eliascamachod@gmail.com">eliascamachod@gmail.com</a>
                </div>
                <div class="box-contacto">
                    <p>redes sociales</p>
                    <nav>
                        <a href="#" target="_blank"> <i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                    </nav>
                </div>
            </article>
        </section>

    </main>
 

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script src="js/script.js"></script>

</body>
</html>










